<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar bg-light justify-content-center">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="DELTAROMEO OUTDOOR" width="42" height="42" class="d-inline-block mt--2 me-2">
            <span class="text-body fs-4 fw-bolder">DELTAROMEO</span>
        </a>
    </nav>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Delete User</h2>
        <form action="delete.php" method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Masukkan Username"
                    required>
            </div>
            <button type="submit" class="btn btn-danger">Delete User</button>
        </form>
    </div>
</body>

</html>