<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Website Company Profile">
    <meta name="author" content="Dimas Dwi Rianto">

    <!-- Title -->
    <title>DELTAROMEO OUTDOOR</title>

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">

    <!-- Custom Style -->
    <link rel="stylesheet" href="style.css">
</head>

<body id="home" class="d-flex flex-column h-100">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-4 bg-nav">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="DELTAROMEO OUTDOOR" width="42" height="42"
                    class="d-inline-block mt--2 me-2">
                <span class="text-body fs-4 fw-bolder">DELTAROMEO</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse py-3 py-lg-1" id="navbarSupportedContent">
                <!-- Menu -->
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#testimoni">TESTIMONI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="#contact">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="daftar.html">SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="login.html">LOGIN</a>
                    </li>
                </ul>
                <!-- Social Media -->
                <div class="d-flex mt-3 ms-3 mt-md-0 ms-md-0">
                    <a href="https://facebook.com/DELTAROMEO OUTDOOR" target="_blank" class="btn btn-social-media me-3">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/deltaromeo0/" target="_blank" class="btn btn-social-media me-3">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/" target="_blank" class="btn btn-social-media me-3">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="https://api.whatsapp.com/send?phone=6282318904702&text=Assalamualaikum.." target="_blank"
                        class="btn btn-social-media">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-shrink-0">
        <!-- Heroes -->
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5">
                <div class="col-lg-4">
                    <img src="img/logo1.png" class="d-block mx-lg-auto img-fluid" alt="DELTAROMEO" loading="lazy">
                </div>
                <div class="col-lg-7">
                    <h1 class="fw-bold lh-2 mb-4">Your Outdoor Equipment Solutions</h1>
                    <p class="lead mb-5">Kami adalah penyedia peralatan outdoor dan camping terlengkap untuk memastikan
                        petualangan alam Anda nyaman dan aman. Dari tenda berkualitas tinggi, matras, hingga
                        perlengkapan memasak, kami menyediakan berbagai kebutuhan untuk mendukung pengalaman berkemah
                        Anda.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a href="https://api.whatsapp.com/send?phone=6282318904702&text=Assalamualaikum.."
                            class="btn btn-primary rounded-pill px-4 py-2"><i class="fa-brands fa-whatsapp"></i> Contact
                            Us</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Services -->
        <div id="services" class="container text-center py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h3 class="fw-bold lh-2 mb-3">OUR SERVICES</h3>
                    <p class="lead">Here are some of our services.</p>
                </div>
            </div>

            <div class="row py-4">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card border-0 rounded-4 shadow-sm">
                        <div class="card-body p-3 p-sm-5">
                            <div class="feature-icon-1 bg-primary bg-gradient mb-4">
                                <i class="fa-solid fa-campground"></i>
                            </div>
                            <h3>Camping Gear Rental</h3>
                            <p>Find the best tent, sleeping bag, and other camping essentials</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card border-0 rounded-4 shadow-sm">
                        <div class="card-body p-3 p-sm-5">
                            <div class="feature-icon-1 bg-primary bg-gradient mb-4">
                                <i class="fas fa-hiking"></i>
                            </div>
                            <h3>Adventure Kits</h3>
                            <p>Complete your journey with our high-quality backpacks, cooking gear, and more.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="card border-0 rounded-4 shadow-sm">
                        <div class="card-body p-3 p-sm-5">
                            <div class="feature-icon-1 bg-primary bg-gradient mb-4">
                                <i class="fas fa-compass"></i>
                            </div>
                            <h3>Guided Tours</h3>
                            <p>Join our expert-led tours for an unforgettable experience in nature.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->
        <div id="about" class="container text-center py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h3 class="fw-bold lh-2 mb-3">ABOUT US</h3>
                    <p class="lead">DELTAROMEO OUTDOOR provides high-quality outdoor camping gear to ensure your
                        adventure is safe and memorable. We have a wide range of tents, sleeping bags, and camping kits
                        available for rent.</p>
                </div>
            </div>

            <div class="row align-items-center text-start g-5 py-4">
                <div class="col-lg-5">
                    <img src="img/logo1.png" class="d-block mx-lg-auto img-fluid" alt="Digital Creative" loading="lazy">
                </div>
                <div class="col-lg-7">
                    <h4 class="fw-bold lh-2 mb-3">DELTAROMEO OUTDOOR</h4>
                    <p>DELTAROMEO OUTDOOR berawal dari kecintaan kami terhadap alam dan kegiatan outdoor. Sejak dulu,
                        mendaki gunung, berkemah, dan mengeksplorasi alam menjadi bagian penting dari hobi dan rutinitas
                        kami. Dari pengalaman tersebut, kami menyadari pentingnya peralatan outdoor yang berkualitas
                        untuk mendukung petualangan yang aman dan nyaman.</p>
                    <p>DELTAROMEO OUTDOOR, kami selalu mengutamakan kualitas dan kebersihan setiap peralatan,
                        sehingga pelanggan dapat merasakan kenyamanan dan keamanan saat berpetualang. Mari bergabung
                        bersama kami dan nikmati keindahan alam dengan peralatan yang andal dan siap mendukung setiap
                        langkah Anda.</p>
                </div>
            </div>
        </div>

        <!-- Testimoni -->
        <div id="testimoni" class="container text-center py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h3 class="fw-bold lh-2 mb-3">OUR TESTIMONI</h3>
                    <p class="lead">Our Gear used by our loyal customer to their outdoor activity</p>
                </div>
            </div>

            <div class="row text-start py-4">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <img src="img/portfolio/p1.JPG" alt="Portfolio"
                                    class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Gathering Camp Mahardika Institute</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <img src="img/portfolio/p3.jpeg" alt="Portfolio"
                                    class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Outdoor Activity</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <img src="img/portfolio/p2.jpeg" alt="Portfolio"
                                    class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Guide for Hiking at Ciremai Mountain</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <a href="https://pustakakoding.com/project-php-detail-aplikasi-kasir-penjualan-pulsa"
                                    target="_blank">
                                    <img src="img/portfolio/pustakakoding-aplikasi-kasir-penjualan-pulsa.jpg"
                                        alt="Portfolio" class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Aplikasi Kasir Penjualan Pulsa</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <a href="https://pustakakoding.com/project-php-detail-aplikasi-pengelolaan-arsip-surat"
                                    target="_blank">
                                    <img src="img/portfolio/pustakakoding-aplikasi-pengelolaan-arsip-surat.jpg"
                                        alt="Portfolio" class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Aplikasi Pengelolaan Arsip Surat</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 rounded-4 shadow-sm">
                        <div class="card-body p-4 pb-0">
                            <div class="mb-3">
                                <a href="https://pustakakoding.com/project-php-detail-sistem-informasi-persediaan-barang-gudang-material"
                                    target="_blank">
                                    <img src="img/portfolio/pustakakoding-sistem-informasi-persediaan-barang-gudang-material.jpg"
                                        alt="Portfolio" class="card-img-top img-fluid rounded-4">
                                </a>
                            </div>
                            <p class="fw-semibold">Sistem Informasi Persediaan Barang Gudang Material</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

                <!-- Contact -->
                <div id="contact" class="container text-center pt-4 pb-5">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h3 class="fw-bold lh-2 mb-3">CONTACT</h3>
                            <!-- <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        euismod tincidunt ut laoreet dolore magna.</p> -->
                        </div>
                    </div>
                    <div class="row align-items-start text-start g-5 pt-4 pb-5">
                        <div class="col-lg-7">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104338.49072180952!2d108.47163598342038!3d-6.742855690648015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6ee2649e6e5bbb%3A0x70a07638a7fe12fe!2sCirebon%2C%20Kota%20Cirebon%2C%20Jawa%20Barat!5e1!3m2!1sid!2sid!4v1730115309497!5m2!1sid!2sid"
                                class="rounded-4 shadow-sm" width="100%" height="410" style="border:0;"
                                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-lg-5">
                            <div class="card h-100 border-0 rounded-4 shadow-sm">
                                <div class="card-body p-4 pb-0">
                                    <div class="d-flex py-2">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-geo-alt text-primary fs-3"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">Address</h5>
                                            <p>Kota Cirebon, Jawa Barat</p>
                                        </div>
                                    </div>
                                    <hr class="hr-dotted mt-0">
                                    <div class="d-flex py-2">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-whatsapp text-primary fs-4"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">WhatsApp</h5>
                                            <p>+62823-1890-4702</p>
                                        </div>
                                    </div>
                                    <hr class="hr-dotted mt-0">
                                    <div class="d-flex py-2">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-envelope text-primary fs-4"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">Email</h5>
                                            <p>droutdoor@gmail.com</p>
                                        </div>
                                    </div>
                                    <hr class="hr-dotted mt-0">
                                    <div class="d-flex py-2">
                                        <div class="flex-shrink-0">
                                            <i class="bi bi-clock text-primary fs-4"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">Working Hours</h5>
                                            <p>Monday - Saturday, 09.00 AM - 20.00 PM</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto py-4 bg-white">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center align-items-md-left text-body">
                <div class="copyright text-center mb-2 mb-md-0">
                    &copy; 2023 - <a href="https://deltaromeo0.com/" target="_blank" class="fw-bolder">DELTAROMEO</a>.
                    All rights reserved.
                </div>
                <div class="link ms-md-auto">
                    <a href="https://deltaromeo0.com/" target="_blank">Terms & Conditions</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
</body>

</html>