<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa Alat Camping</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar bg-light justify-content-center">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="DELTAROMEO OUTDOOR" width="42" height="42" class="d-inline-block mt--2 me-2">
            <span class="text-body fs-4 fw-bolder">DELTAROMEO</span>
        </a>
    </nav>
    <div class="container py-5">
        <h2 class="text-center mb-4">Form Sewa Alat Camping</h2>
        <form>
            <!-- Nama Penyewa -->
            <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda" required>
            </div>

            <!-- Pilih Barang yang Disewa -->
            <div class="mb-3">
                <label class="form-label">Pilih Barang yang Disewa</label>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Tenda" id="tenda">
                    <label class="form-check-label" for="tenda">Tenda</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Sleeping Bag" id="sleepingBag">
                    <label class="form-check-label" for="sleepingBag">Sleeping Bag</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Kompor Portable" id="kompor">
                    <label class="form-check-label" for="kompor">Kompor Portable</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Matras Camping" id="matras">
                    <label class="form-check-label" for="matras">Matras Camping</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="Lampu Tenda" id="lampu">
                    <label class="form-check-label" for="lampu">Lampu Tenda</label>
                </div>
            </div>

            <!-- Pilih Tanggal dan Waktu Penyewaan -->
            <div class="mb-3">
                <label for="startDate" class="form-label">Tanggal Mulai Penyewaan</label>
                <input type="date" class="form-control" id="startDate" required>
            </div>

            <div class="mb-3">
                <label for="time" class="form-label">Waktu Penyewaan</label>
                <input type="time" class="form-control" id="time" required>
            </div>

            <!-- Durasi Penyewaan -->
            <div class="mb-3">
                <label for="duration" class="form-label">Durasi Penyewaan (Hari)</label>
                <input type="number" class="form-control" id="duration" placeholder="Masukkan jumlah hari" min="1"
                    required>
            </div>

            <!-- Tombol Submit -->
            <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
            <a href="dashboard.php" class="btn btn-secondary ms-2">Kembali</a>
        </form>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const items = [];
            if (document.getElementById('tenda').checked) items.push('Tenda');
            if (document.getElementById('sleepingBag').checked) items.push('Sleeping Bag');
            if (document.getElementById('kompor').checked) items.push('Kompor Portable');
            if (document.getElementById('matras').checked) items.push('Matras Camping');
            if (document.getElementById('lampu').checked) items.push('Lampu Tenda');

            const startDate = document.getElementById('startDate').value;
            const time = document.getElementById('time').value;
            const duration = document.getElementById('duration').value;

            alert(`Pesanan Anda:\nNama: ${name}\nBarang Disewa: ${items.join(', ')}\nTanggal Mulai: ${startDate}\nWaktu: ${time}\nDurasi: ${duration} hari`);
        });
    </script>
</body>

</html>