<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasa Tour Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar bg-light justify-content-center">
        <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="DELTAROMEO OUTDOOR" width="42" height="42" class="d-inline-block mt--2 me-2">
            <span class="text-body fs-4 fw-bolder">DELTAROMEO</span>
        </a>
    </nav>
    <div class="container py-5">
        <h2 class="text-center mb-4">Paket Tour Guide</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Tujuan</th>
                    <th>Durasi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gunung Ciremai</td>
                    <td>2 Hari 1 Malam</td>
                </tr>
                <tr>
                    <td>Pantai Pangandaran</td>
                    <td>1 Hari</td>
                </tr>
                <tr>
                    <td>Taman Nasional Ujung Kulon</td>
                    <td>3 Hari 2 Malam</td>
                </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
            <a href="index.html" class="btn btn-primary mt-4">Kembali</a>
        </div>
    </div>
</body>

</html>